<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.hankkin.myapplication.activity.MyProductActivity">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--头部-->
    <RelativeLayout
        android:background="@color/theme_color"
        android:layout_width="match_parent"
        android:id="@+id/tab"
        android:layout_height="50dp">
        <TextView
            android:clipToPadding="true"
            android:fitsSystemWindows="true"
            android:id="@+id/tv_back"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_title_btn_textSize"
            android:layout_centerVertical="true"
            android:text="@string/back"
            android:drawableLeft="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/tv_head"
            style="@style/NewProText"
            android:layout_centerInParent="true"
            android:text="我的发布"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>



    <com.hankkin.compustrading.view.RefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_below="@+id/tab"
        android:orientation="vertical">


        <ListView
            android:layout_below="@+id/tab"
            android:layout_marginTop="@dimen/small_space"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.hankkin.compustrading.view.RefreshLayout>



</RelativeLayout>


</android.support.v4.widget.DrawerLayout>
